prontera,139,179,6	script	Platinum Skill NPC	94,{
	mes "[Platinum Skill NPC]";
	mes "I can give you the special skills available to your job for 100FP. Would you like these skills now?";
	next;
	mes "[Platinum Skill NPC]";
	mes "Please note: If you use my services as a 2nd job, you will NOT also get your 1st job platinum skills.";
	next;
	if ( select ("Yes:No") == 2 ) {
		mes "[Platinum Skill NPC]";
		mes "Aww, how come you don't want my special skills?";
		mes "*sob* FINE!";
		mes "Have a nice day... >.>";
		close;
	}
	if(fpoints < 100) {
		mes "[Platinum Skill NPC]";
		mes "You don't have enough Faction Points.";
		close;
		}
	set fpoints,fpoints-150;
	mes "[Platinum Skill NPC]";
	mes "I see that you are a "+ jobname(basejob) +" Class.I will now add the special skills available to these jobs.";
	skill 142,1,0;
	if ( basejob == Job_Novice ) skill 143,1,0;
	if ( baseclass == Job_Swordman) {
		skill 144,1,0;
		skill 145,1,0;
		skill 146,1,0;
	} else if ( baseclass == Job_Mage ) {
		skill 157,1,0;
	} else if ( baseclass == Job_Archer ) {
		skill 147,1,0;
		skill 148,1,0;
	} else if ( baseclass == Job_Acolyte ) {
		skill 156,1,0;
	} else if ( baseclass == Job_Merchant ) {
		skill 153,1,0;
		skill 154,1,0;
		skill 155,1,0;
	} else if ( baseclass == Job_Thief ) {
		skill 149,1,0;
		skill 150,1,0;
		skill 151,1,0;
		skill 152,1,0;
	}
	if ( basejob == Job_Knight ) {
		skill 1001,1,0;
	} else if ( basejob == Job_Crusader ) {
		skill 1002,1,0;
	} else if ( basejob == Job_Wizard ) {
		skill 1006,1,0;
	} else if ( basejob == Job_Sage ) {
		if ( !getskilllv(1008) && !getskilllv(1017) && !getskilllv(1018) && !getskilllv(1019) ) {
			mes "Which element do you want for the Elemental Change ?";
			next;
			switch(select("- Water","- Earth","- Fire","- Wind","- Decide later")) {
				case 1: skill 1008,1,0; break;
				case 2: skill 1017,1,0; break;
				case 3: skill 1018,1,0; break;
				case 4: skill 1019,1,0; break;
				default:
			}
			mes "[Kafra Express]";
	 	}
	} else if ( basejob == Job_Hunter ) {
		skill 1009,1,0;
	} else if ( basejob == Job_Bard ) {
		skill 1010,1,0;
	} else if ( basejob == Job_Dancer ) {
		skill 1011,1,0;
	} else if ( basejob == Job_Priest ) {
		skill 1014,1,0;
	} else if ( basejob == Job_Monk ) {
		skill 1015,1,0;
		skill 1016,10,0;
	} else if ( basejob == Job_Blacksmith ) {
		skill 1012,1,0;
		skill 1013,1,0;
	} else if ( basejob == Job_Alchem ) {
		skill 238,1,0;
		if ( !alch_bock ) {
			getitem 7434,1;
			set alch_bock,1;
		}
	} else if ( basejob == Job_Assassin ) {
		skill 1003,1,0;
		skill 1004,1,0;
	} else if ( basejob == Job_Rogue ) {
		skill 1005,1,0;
	}
	mes "You now have all the special skills available to the these jobs.";
	next;
	mes "[Platinum Skill NPC]";
	mes "Have a nice day.";
	close;
}


airplane_01,96,48,8	duplicate(Platinum Skill NPC)	Platinum Skills#01	94
eathena,250,186,8	duplicate(Platinum Skill NPC)	Platinum Skills#02	94
lighthalzen,163,85,8	duplicate(Platinum Skill NPC)	Platinum Skills#03	94
rachel,133,103,8	duplicate(Platinum Skill NPC)	Platinum Skills#04	94