rachel.gat,131,115,5	script	Guide#Rach01	967,{

set .@name$,"[^0000ffGuide^000000]";
if(faction == 1) {
	mes .@name$; 
	mes "........ Begone, fool!"; 
	close;
}

mes .@name$;
mes "Welcome, soldier. I can mark important npcs on your minimap.";
next;
mes .@name$;
mes "Some npcs are in the same general area or building, so some marks will appear in the same location.";
next;
goto start;

start:
mes .@name$;
mes "What would you like to mark?";
next;
menu "- Save Here",L_save,"- Town Scrolls",L_scrolls,"- WoE Castles",L_castles,"- Biolabs",L_bio,"- Rachel Dungeon",L_rach,"- Head Staff",markmain,"- Raid Instructor",raidguy,"- Hotel",markhotel,"- Storage",markstor,"- Gear Shops",markshops,"- Tool Shop",marktool,"- Job Master",markjob,"- Bank",markbank,"- Delete All Marks",delmarks;

L_save:
mes "[Guard]";
mes "You have been saved in Rachel!";
savepoint "rachel",130,110;

markstor:
viewpoint 1,42,113,1,0xF0000;
next; 
goto start;

markshops:
viewpoint 1,42,113,2,0xF0000;
next; 
goto start;

markjob:
viewpoint 1,150,245,3,0xF0000;
next; 
goto start;


markmain:
mes .@name$;
mes "The Head Staff can be found in the sky castle.";
next;
mes .@name$;
mes "You will find a few other important NPCs near the Head Staff as well.";
viewpoint 1,150,245,5,0xF0000;
next; 
goto start;

markhotel:
viewpoint 1,114,147,6,0xF0000;
next; 
goto start;

marktool:
viewpoint 1,83,73,7,0xF0000;
next;
goto start;

markbank:
mes .@name$;
mes "The bank an be found in the back of the sky castle.";
viewpoint 1,150,245,8,0xF0000;
next; 
goto start;

raidguy:
mes .@name$;
mes "The raid instructor can be found inside of the sky castle, to the left of the Head Staff.";
viewpoint 1,150,245,9,0xF0000;
next; 
goto start;

delmarks:
viewpoint 2,42,113,1,0xF0000;
viewpoint 2,42,113,2,0xF0000;
viewpoint 2,150,245,3,0xF0000;
viewpoint 2,150,245,5,0xF0000;
viewpoint 2,114,147,6,0xF0000;
viewpoint 2,83,73,7,0xF0000;
viewpoint 2,150,245,8,0xF0000;
viewpoint 2,150,245,9,0xF0000;
next; 
goto start;

	L_scrolls:
	mes .@name$;
	mes "How many scrolls would you like to purchase? They cost "+$scrollprice+"FP each.";
	next;
	mes .@name$;
	mes "Enter 0 to cancel.";
	input .@amount;
	next;
	if(.@amount == 0) {
		mes .@name$;
		mes "I see. Come back anytime.";
		close;
		}
	if(.@amount*$scrollprice > fpoints) {
		mes .@name$;
		mes "You don't have enough FP for that many scrolls.";
		next;
		goto L_scrolls;
		}
	mes .@name$;
	mes "Here you go!";
	set fpoints,fpoints-.@amount*$scrollprice;
	getitem 30868,.@amount;
	close;

	L_bio:
	mes .@name$;
	mes "This biolabs dungeon is a non-instance dungeon, and is contested territory. You will not get double experience inside.";
	next;
	mes .@name$;
	mes "Any player, regardless of faction, can enter this dungeon. Players are also allowed to player kill within the dungeon.";
	next;
	mes .@name$;
	mes "Would you like to enter Biolabs anyway?";
	next;
	menu "- Yes",L_yesbio,"- No thanks",-;
	close;

		L_yesbio:
		mes .@name$;
		mes "Be careful in there!";
		next;
		warp "lhz_dun01",149,282;
		end;

	L_rach:
	mes .@name$;
	mes "This Rachel dungeon is a non-instance dungeon, and is contested territory. You will not get double experience inside.";
	next;
	mes .@name$;
	mes "Any player, regardless of faction, can enter this dungeon. Players are also allowed to player kill within the dungeon.";
	next;
	mes .@name$;
	mes "Would you like to enter the Rachel dungeon anyway?";
	next;
	menu "- Yes",L_yesrach,"- No thanks",-;
	close;

		L_yesrach:
		mes .@name$;
		mes "Be careful in there!";
		next;
		warp "ra_san01",140,129;
		end;


	//=====================
	// -- WoE Castles
	//=====================
	L_castles:
	if(agitcheck() == 0) { 
		mes .@name$;
		mes "I can not warp you to castle areas when WoE is not active.";
		close;
		}
	mes .@name$;
	mes "Which castle area would you like to travel to?";
	next;
	menu "- Prontera Castles",L_prtcas,"- Payon Castles",L_paycas,"- Geffen Castles",L_gefcas,"- Aldebaran Castles",L_aldcas,"- Yuno Castles",L_yuncas,"- Veins Castles",L_veincas,"- None",-;
	close;

		L_prtcas:
		warp "prt_gld",159,35;
		end;

		L_paycas:
		warp "pay_gld",365,149;
		end;

		L_gefcas:
		warp "gef_fild13",41,366;
		end;
		
		L_aldcas:
		warp "alde_gld",276,160;
		end;

		L_yuncas:
		warp "sch_gld",348,89;
		end;

		L_veincas:
		warp "aru_gld",196,352;
		end;
}