payon_in01,180,8,5	script	Hotel Clerk#Payon	93,{
set .@name$,"[^0000ffClerk^000000]";

if(faction != $payfaction) {
	mes .@name$;
	mes "You're crazy if you think I'm risking my job by letting you stay here!";
	close;
	}

mes .@name$;
mes "Welcome to the Payon Hotel. Would you like to sleep here for 1,000z?";
next;
menu "- Yes",L_sleep,"- No thanks",-;
close;

L_sleep:
if(Zeny < 1000) {
mes .@name$;
mes "You do not seem to have enough money. Sorry.";
close;
}
set zeny,zeny-1000;
mes .@name$;
mes "Hope you enjoy your stay!";
next;
warp "payon_in01",145,52;
specialeffect2 579;
specialeffect2 14;
sc_start 30,900000,10;
sc_start SC_EXPBOOST,1800000,50;
sc_start SC_ITEMBOOST,1800000,50;
percentheal 100,100;
end;
}

payon_in01.gat,132,62,5	duplicate(Hotel Clerk#Payon)	Hotel Clerk#PayDupe1	94