// ToH Instance 1
toh01_1,149,150,0	warp	01topay	2,2,toh02_1,149,134
toh01_1,150,32,0	warp	01to02#pay	2,2,payon,156,222
toh02_1,150,125,0	warp	02to01#pay	2,2,toh01_1,150,40
toh02_1,227,162,0	warp	02to03#pay	2,2,toh03_1,221,166
toh03_1,216,166,0	warp	03to02#pay	2,2,toh02_1,227,158
toh03_1,59,141,0	warp	03to04#pay	2,2,toh04_1,59,146
toh04_1,59,136,0	warp	04to03#pay	2,2,toh03_1,59,134
toh04_1,80,35,0	warp	04to05#pay	2,2,toh05_1,129,78
toh05_1,129,83,0	warp	05to04#pay	2,2,toh04_1,86,35

// ToH Instance 2
toh01_2,149,150,0	warp	01topay2	2,2,toh02_2,149,134
toh01_2,150,32,0	warp	01to02#pay2	2,2,payon,156,222
toh02_2,150,125,0	warp	02to01#pay2	2,2,toh01_2,150,40
toh02_2,227,162,0	warp	02to03#pay2	2,2,toh03_2,221,166
toh03_2,216,166,0	warp	03to02#pay2	2,2,toh02_2,227,158
toh03_2,59,141,0	warp	03to04#pay2	2,2,toh04_2,59,146
toh04_2,59,136,0	warp	04to03#pay2	2,2,toh03_2,59,134
toh04_2,80,35,0	warp	04to05#pay2	2,2,toh05_2,129,78
toh05_2,129,83,0	warp	05to04#pay2	2,2,toh04_2,86,35

// ToH Instance 3
toh01_3,149,150,0	warp	01topay3	2,2,toh02_3,149,134
toh01_3,150,32,0	warp	01to02#pay3	2,2,payon,156,222
toh02_3,150,125,0	warp	02to01#pay3	2,2,toh01_3,150,40
toh02_3,227,162,0	warp	02to03#pay3	2,2,toh03_3,221,166
toh03_3,216,166,0	warp	03to02#pay3	2,2,toh02_3,227,158
toh03_3,59,141,0	warp	03to04#pay3	2,2,toh04_3,59,146
toh04_3,59,136,0	warp	04to03#pay3	2,2,toh03_3,59,134
toh04_3,80,35,0	warp	04to05#pay3	2,2,toh05_3,129,78
toh05_3,129,83,0	warp	05to04#pay3	2,2,toh04_3,86,35

// ToH Instance 4
toh01_4,149,150,0	warp	01topay4	2,2,toh02_4,149,134
toh01_4,150,32,0	warp	01to02#pay4	2,2,payon,156,222
toh02_4,150,125,0	warp	02to01#pay4	2,2,toh01_4,150,40
toh02_4,227,162,0	warp	02to03#pay4	2,2,toh03_4,221,166
toh03_4,216,166,0	warp	03to02#pay4	2,2,toh02_4,227,158
toh03_4,59,141,0	warp	03to04#pay4	2,2,toh04_4,59,146
toh04_4,59,136,0	warp	04to03#pay4	2,2,toh03_4,59,134
toh04_4,80,35,0	warp	04to05#pay4	2,2,toh05_4,129,78
toh05_4,129,83,0	warp	05to04#pay4	2,2,toh04_4,86,35