airplane.gat,240,63,4	script	Tools#Tair	900,{
if(faction == 2) {mes "[Merchant]"; mes "........."; close;}
callshop "ToolShop#TAir001",0;


}
airplane_01,240,63,5	script	Tools	900,{
if(faction == 1) {mes "....."; close;}
callshop "ToolShop#TAir001",0;
}	

-	shop	ToolShop#TAir001	139,611:-1,602:-1,601:-1,645:-1,656:-1,657:-1,504:-1,501:-1,533:-1,502:-1,716:-1,717:-1,7521:400,7522:400,7523:400,7524:700,13250:-1,1752:-1,1750:-1,1751:-1,13200:-1,13201:-1,7521:-1,7522:-1,7523:-1,7524:-1,7129:-1,7127:-1,7128:-1,7133:-1,7434:-1,7419:-1,7132:-1,7131:-1,7130:-1,7144:-1,1093:-1,1092:-1,7140:-1,7141:-1,7143:-1,7134:-1,715:-1,1771:-1