eathena,261,169,2	script	The Abyss	819,{

//=================
// -- Config
//=================
set .@name$,"[^0000ffInstance Crystal^000000]";

//===============
// -- Check
//===============
if(BaseLevel < 20) {
	mes .@name$;
	mes "You must be at least level 20 to enter.";
	close;
	}

//===============
// -- Script
//===============
mes .@name$;
mes "^880000Dungeon Level^000000: Low";
mes "^880000Minimum Level^000000: 20";
mes "^880000Dungeon Boss^000000: King Zombie";
mes "^880000Boss Drops^000000: Tao Gunka Card, Osiris Card, Floppy Bunny(Headgear)";
mes "^880000Chest Rewards^000000: 6 to 10 Chests";
mes "^880000Token Rewards^000000: 50-100 Garmet Tokens, 5-20 Armor Tokens & 5-20 Footwear Tokens";
mes "^880000Entry Fee^000000: 40FP";
next;
mes .@name$;
mes "Would you like to enter this instance?";
next;
menu "- Yes",L_yes,"- No",-;
close;

	L_yes:
	mes .@name$;
	mes "Be sure that all of the party members you wish to bring along are ready to be warped.";
	next;
	mes .@name$;
	mes "Any party members left behind can not enter once you are inside of the dungeon.";
	next;
	mes .@name$;
	mes "You will be allowed 2 and a half hours in the instance to allow others to get a chance to enter as well.";
	next;
	menu "- I'm ready!",instance01,"- Not yet",-;
	close;

	instance01:
	if(fpoints < 40) {
		mes .@name$;
		mes "You do not have enough FP.";
		close;
		}
	if(getcharid(1) == 0) {
		mes .@name$;
		mes "You must be in a party to enter.";
		close;
		}
	if(getmapusers("abyss01_1") != 0) goto instance02;
	if(getmapusers("abyss02_1") != 0) goto instance02;
	if(getmapusers("abyss03_1") != 0) goto instance02;
	if(getmapusers("abyss04_1") != 0) goto instance02;
	if(getmapusers("abyss05_1") != 0) goto instance02;
	set fpoints,fpoints-40;
	set $@neutraldun,0;
	set $@abyssparty1,getcharid(1);
	donpcevent "NeutralDun::OnLimitation";
	warpparty "abyss01_1",21,182,getcharid(1);
	sleep2 5000;
	mapannounce "abyss01_1","You are in instance 1 of 4.",0;
	killmonster "abyss01_1","All";
	killmonster "abyss02_1","All";
	killmonster "abyss03_1","All";
	killmonster "abyss05_1","All";
	monster "abyss01_1",135,132,"Chaos Seal",2010,1,"NeutralDun::OnTower";
	monster "abyss02_1",241,245,"Chaos Seal",2010,1,"NeutralDun::OnTower";
	monster "abyss03_1",208,121,"Chaos Seal",2010,1,"NeutralDun::OnTower";
	monster "abyss05_1",126,137,"Chaos Seal",2010,1,"NeutralDun::OnTower";
	end;

	instance02:
	if(getmapusers("abyss01_2") != 0) goto instance03;
	if(getmapusers("abyss02_2") != 0) goto instance03;
	if(getmapusers("abyss03_2") != 0) goto instance03;
	if(getmapusers("abyss04_2") != 0) goto instance03;
	if(getmapusers("abyss05_2") != 0) goto instance03;
	set fpoints,fpoints-40;
	set $@neutraldun2,0;
	set $@abyssparty2,getcharid(1);
	donpcevent "NeutralDun2::OnLimitation";
	warpparty "abyss01_2",21,182,getcharid(1);
	sleep2 5000;
	mapannounce "abyss01_2","You are in instance 2 of 4.",0;
	killmonster "abyss01_2","All";
	killmonster "abyss02_2","All";
	killmonster "abyss03_2","All";
	killmonster "abyss05_2","All";
	monster "abyss01_2",135,132,"Chaos Seal",2010,1,"NeutralDun2::OnTower";
	monster "abyss02_2",241,245,"Chaos Seal",2010,1,"NeutralDun2::OnTower";
	monster "abyss03_2",208,121,"Chaos Seal",2010,1,"NeutralDun2::OnTower";
	monster "abyss05_2",126,137,"Chaos Seal",2010,1,"NeutralDun2::OnTower";
	end;
	close;

	instance03:
	if(getmapusers("abyss01_3") != 0) goto instance04;
	if(getmapusers("abyss02_3") != 0) goto instance04;
	if(getmapusers("abyss03_3") != 0) goto instance04;
	if(getmapusers("abyss04_3") != 0) goto instance04;
	if(getmapusers("abyss05_3") != 0) goto instance04;
	set fpoints,fpoints-40;
	set $@neutraldun3,0;
	set $@abyssparty3,getcharid(1);
	donpcevent "NeutralDun3::OnLimitation";
	warpparty "abyss01_3",21,182,getcharid(1);
	sleep2 5000;
	mapannounce "abyss01_3","You are in instance 3 of 4.",0;
	killmonster "abyss01_3","All";
	killmonster "abyss02_3","All";
	killmonster "abyss03_3","All";
	killmonster "abyss05_3","All";
	monster "abyss01_3",135,132,"Chaos Seal",2010,1,"NeutralDun3::OnTower";
	monster "abyss02_3",241,245,"Chaos Seal",2010,1,"NeutralDun3::OnTower";
	monster "abyss03_3",208,121,"Chaos Seal",2010,1,"NeutralDun3::OnTower";
	monster "abyss05_3",126,137,"Chaos Seal",2010,1,"NeutralDun3::OnTower";
	end;
	close;

	instance04:
	if(getmapusers("abyss01_4") != 0) goto L_full;
	if(getmapusers("abyss02_4") != 0) goto L_full;
	if(getmapusers("abyss03_4") != 0) goto L_full;
	if(getmapusers("abyss04_4") != 0) goto L_full;
	if(getmapusers("abyss05_4") != 0) goto L_full;
	set fpoints,fpoints-40;
	set $@neutraldun4,0;
	set $@abyssparty4,getcharid(1);
	donpcevent "NeutralDun4::OnLimitation";
	warpparty "abyss01_4",21,182,getcharid(1);
	sleep2 5000;
	mapannounce "abyss01_4","You are in instance 4 of 4.",0;
	killmonster "abyss01_4","All";
	killmonster "abyss02_4","All";
	killmonster "abyss03_4","All";
	killmonster "abyss05_4","All";
	monster "abyss01_4",135,132,"Chaos Seal",2010,1,"NeutralDun4::OnTower";
	monster "abyss02_4",241,245,"Chaos Seal",2010,1,"NeutralDun4::OnTower";
	monster "abyss03_4",208,121,"Chaos Seal",2010,1,"NeutralDun4::OnTower";
	monster "abyss05_4",126,137,"Chaos Seal",2010,1,"NeutralDun4::OnTower";
	end;
	close;

	L_full:
	mes .@name$;
	mes "All instances are currently full. Please be patient and try again soon.";
	close;

}