-	script	BioInst2	-1,{

	OnTower:
	set $@biocount2,$@biocount2+1;
	if($@biocount2 == 4) {
		monster "biolabs03_2",120,132,"Madzen Kolanoa",2008,1,"BioInst2::OnBoss";
		announce "Server: The seals have been broken. Madzen Kolanoa is on the loose!",bc_map;
		set $@biocount2,0;
		end;
		}
	announce "Server: "+ $@biocount2 +" of 4 Chaos Seals have been broken!",bc_map;
	end;
	
	OnBoss:
	announce "Server: Madzen Kolanoa has been defeated, proceed to the center of biolabs03_2 and collect your rewards!",bc_map;
	monster "biolabs01_2",165,28,"Chaos Seal",2010,1,"BioInst2::OnTower";
	monster "biolabs01_2",149,270,"Chaos Seal",2010,1,"BioInst2::OnTower";
	monster "biolabs02_2",16,81,"Chaos Seal",2010,1,"BioInst2::OnTower";
	monster "biolabs03_2",139,260,"Chaos Seal",2010,1,"BioInst2::OnTower";
	// Treasure Chests
	set .@num,rand(24,34);
	areamonster "biolabs03_2",146,39,132,28,"Treasure Chest",1324,.@num;
	end;

	OnLimitation:
	initnpctimer;
	end;

	OnTimer7200000:
	mapannounce "biolabs01_2","You have 30 minutes left in this instance.",0;
	mapannounce "biolabs02_2","You have 30 minutes left in this instance.",0;
	mapannounce "biolabs03_2","You have 30 minutes left in this instance.",0;
	end;


	OnTimer9000000:
	stopnpctimer;
	mapannounce "biolabs01_2","Your time has ended. You will now be warped out of the instance.",0;
	mapannounce "biolabs02_2","Your time has ended. You will now be warped out of the instance.",0;
	mapannounce "biolabs03_2","Your time has ended. You will now be warped out of the instance.",0;
	sleep2 3000;
	mapwarp "biolabs01_2","einbroch",64,200,$@bioparty;
	mapwarp "biolabs02_2","einbroch",64,200,$@bioparty;
	mapwarp "biolabs03_2","einbroch",64,200,$@bioparty;
	set $@bioparty2,0;
	end;


OnPCLoadMapEvent:
getmapxy(.@map$,.@x,.@y,0);
if(.@map$ == "biolabs01_2") {
	viewpoint 1,165,28,1,0xFF0000;
	viewpoint 1,149,270,2,0xFF0000;
	}
if(.@map$ == "biolabs02_2") {
	viewpoint 1,16,81,3,0xFF0000;
	}
if(.@map$ == "biolabs03_2") {
	viewpoint 1,139,260,4,0xFF0000;
	}
end;

}