biolabs03_1,140,139,0	warp	bio03	1,1,biolabs02_1,150,145
biolabs02_1,18,150,0	warp	bio004	1,1,biolabs01_1,18,148
biolabs01_1,18,146,0	warp	bio004a	1,1,biolabs02_1,18,148
biolabs02_1,282,155,0	warp	bio005	1,1,biolabs01_1,281,152
biolabs01_1,281,150,0	warp	bio005a	1,1,biolabs02_1,282,153
biolabs02_1,148,18,0	warp	bio006	1,1,biolabs01_1,146,10
biolabs01_1,148,10,0	warp	bio006a	1,1,biolabs02_1,150,18
biolabs01_1,150,291,0	warp	bioexit	1,1,einbroch,64,200

biolabs03_2,140,139,0	warp	bio032	1,1,biolabs02_2,150,145
biolabs02_2,18,150,0	warp	bio0042	1,1,biolabs01_2,18,148
biolabs01_2,18,146,0	warp	bio004a2	1,1,biolabs02_2,18,148
biolabs02_2,282,155,0	warp	bio0052	1,1,biolabs01_2,281,152
biolabs01_2,281,150,0	warp	bio005a2	1,1,biolabs02_2,282,153
biolabs02_2,148,18,0	warp	bio0062	1,1,biolabs01_2,146,10
biolabs01_2,148,10,0	warp	bio006a2	1,1,biolabs02_2,150,18
biolabs01_2,150,291,0	warp	bioexit2	1,1,einbroch,64,200

biolabs03_3,140,139,0	warp	bio033	1,1,biolabs02_3,150,145
biolabs02_3,18,150,0	warp	bio0043	1,1,biolabs01_3,18,148
biolabs01_3,18,146,0	warp	bio004a3	1,1,biolabs02_3,18,148
biolabs02_3,282,155,0	warp	bio0053	1,1,biolabs01_3,281,152
biolabs01_3,281,150,0	warp	bio005a3	1,1,biolabs02_3,282,153
biolabs02_3,148,18,0	warp	bio0063	1,1,biolabs01_3,146,10
biolabs01_3,148,10,0	warp	bio006a3	1,1,biolabs02_3,150,18
biolabs01_3,150,291,0	warp	bioexit3	1,1,einbroch,64,200

biolabs03_4,140,139,0	warp	bio034	1,1,biolabs02_4,150,145
biolabs02_4,18,150,0	warp	bio0044	1,1,biolabs01_4,18,148
biolabs01_4,18,146,0	warp	bio004a4	1,1,biolabs02_4,18,148
biolabs02_4,282,155,0	warp	bio0054	1,1,biolabs01_4,281,152
biolabs01_4,281,150,0	warp	bio005a4	1,1,biolabs02_4,282,153
biolabs02_4,148,18,0	warp	bio0064	1,1,biolabs01_4,146,10
biolabs01_4,148,10,0	warp	bio006a4	1,1,biolabs02_4,150,18
biolabs01_4,150,291,0	warp	bioexit4	1,1,einbroch,64,200