-	script	EmperiumALBER	-1,{

OnInit:

monster "alberta",217,43,"Siege Crystal",2009,1,"EmperiumALBER::OnALB";
end;

OnALB:
// --Already Yours
//================
if(faction == $albfaction) { 
monster "alberta",217,43,"Siege Crystal",2009,1,"EmperiumALBER::OnALB";
dispbottom "This town already belongs to your Faction.";
end; }

//////////////*
///Capture///*
////////////*
if(faction == 1) { 
set $albfaction,1; 
announce "Arzeon has taken over Alberta",16; 
monster "alberta",217,43,"Siege Crystal",2009,1,"EmperiumALBER::OnALB"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end; 
}

if(faction == 2)  { 
set $albfaction,2; 
announce "Destra has  taken over Alberta",16; 
monster "alberta",217,43,"Siege Crystal",2009,1,"EmperiumALBER::OnALB"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

}