-	script	EmperiumA	-1,{

OnInit:
monster "aldebaran",192,113,"Siege Crystal",2009,1,"EmperiumA::OnAld";
end;


OnAld:
if(faction == $aldfaction) { 
monster "aldebaran",192,113,"Siege Crystal",2009,1,"EmperiumA::OnAld"; 
dispbottom "This town already belongs to your Faction.";
end; 
}

if(faction == 1) { 
set $aldfaction,1; 
announce "Arzeon has taken over Aldebaran",16; 
monster "aldebaran",192,113,"Siege Crystal",2009,1,"EmperiumA::OnAld"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

if(faction == 2)  { 
set $aldfaction,2; 
announce "Destra has  taken over Aldebaran",16; 
monster "aldebaran",192,113,"Siege Crystal",2009,1,"EmperiumA::OnAld"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}
}