-	script	EmperiumAMA	-1,{

OnInit:

monster "amatsu",200,143,"Siege Crystal",2009,1,"EmperiumAMA::OnAMA";
end;

OnAMA:
// --Already yours
//================
if(faction == $amafaction) { 
monster "amatsu",200,143,"Siege Crystal",2009,1,"EmperiumAMA::OnAMA"; 
dispbottom "This town already belongs to your Faction.";
end; 
}


// --Capture
//==========
if(faction == 1) { 
set $amafaction,1; 
announce "Arzeon has taken over Amatsu",16; 
monster "amatsu",200,143,"Siege Crystal",2009,1,"EmperiumAMA::OnAMA"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

if(faction == 2)  { 
set $amafaction,2; 
announce "Destra has  taken over Amatsu",16; 
monster "amatsu",200,143,"Siege Crystal",2009,1,"EmperiumAMA::OnAMA"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end; 
}

}