-	script	EmperiumAYO	-1,{

OnInit:

monster "ayothaya",151,167,"Siege Crystal",2009,1,"EmperiumAYO::OnAYO";
end;

OnAYO:
// --Already Yours
//================
if(faction == $ayofaction) { 
monster "ayothaya",151,167,"Siege Crystal",2009,1,"EmperiumAYO::OnAYO";
dispbottom "This town already belongs to your Faction.";
end; }

//////////////*
///Capture///*
////////////*
if(faction == 1) { 
set $ayofaction,1; 
announce "Arzeon has taken over Ayothaya",16; 
monster "ayothaya",151,167,"Siege Crystal",2009,1,"EmperiumAYO::OnAYO"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

if(faction == 2)  { 
set $ayofaction,2; 
announce "Destra has  taken over Ayothaya",16; 
monster "ayothaya",151,167,"Siege Crystal",2009,1,"EmperiumAYO::OnAYO"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

}