-	script	EmperiumEINB	-1,{

OnInit:

monster "einbroch",72,196,"Siege Crystal",2009,1,"EmperiumEINB::OnEINB";
end;

OnEINB:
// --Already Yours
//================
if(faction == $einbfaction) { 
monster "einbroch",72,196,"Siege Crystal",2009,1,"EmperiumEINB::OnEINB"; 
dispbottom "This town already belongs to your Faction.";
end; 
}


// --Capture
//==========
if(faction == 1) { 
set $einbfaction,1; 
announce "Arzeon has taken over Einbroch",16; 
monster "einbroch",72,196,"Siege Crystal",2009,1,"EmperiumEINB::OnEINB"; set fpoints,fpoints+30; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

if(faction == 2)  { 
set $einbfaction,2; 
announce "Destra has  taken over Einbroch",16; 
monster "einbroch",72,196,"Siege Crystal",2009,1,"EmperiumEINB::OnEINB"; set fpoints,fpoints+30; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

}