-	script	EmperiumEIN	-1,{

OnInit:
monster "einbech",139,256,"Siege Crystal",2009,1,"EmperiumEIN::OnEIN";
end;

OnEIN:
// --Already Yours
//================

if(faction == $einfaction) { 
monster "einbech",139,256,"Siege Crystal",2009,1,"EmperiumEIN::OnEIN"; 
dispbottom "This town already belongs to your Faction.";
end; 
}


// --Capture
//==========
if(faction == 1) { 
set $einfaction,1; announce "Arzeon has taken over Einbech",16; 
monster "einbech",139,256,"Siege Crystal",2009,1,"EmperiumEIN::OnEIN"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

if(faction == 2)  { 
set $einfaction,2; 
announce "Destra has  taken over Einbech",16; 
monster "einbech",139,256,"Siege Crystal",2009,1,"EmperiumEIN::OnEIN"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

}