// $gefzar - Logs how many castles Arzeon owns in Geffen.
// $gefdra - Logs how many castles Destra owns in Geffen.

-	script	EmperiumGef	-1,{

OnInit:
monster "geffen",120,99,"Siege Crystal",2009,1,"EmperiumGef::OnGef";
end;

OnGef:
// Already Yours or Not Enough Castles
//====================================
if(faction == $geffaction) { 
monster "geffen",120,99,"Siege Crystal",2009,1,"EmperiumGef::OnGef"; 
dispbottom "This town already belongs to your Faction.";
end; 
}


// --Capture
//==========
if(faction == 1) { 
set $geffaction,1; 
announce "Arzeon has taken over Geffen",16; 
monster "geffen",120,99,"Siege Crystal",2009,1,"EmperiumGef::OnGef"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

if(faction == 2)  { 
set $geffaction,2; 
announce "Destra has  taken over Geffen",16; 
monster "geffen",120,99,"Siege Crystal",2009,1,"EmperiumGef::OnGef"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

}