-	script	EmperiumHUG	-1,{

OnInit:

monster "hugel",94,137,"Siege Crystal",2009,1,"EmperiumHUG::OnHUG";
end;

OnHUG:
// --Already Yours
//================
if(faction == $hugfaction) { 
monster "hugel",94,137,"Siege Crystal",2009,1,"EmperiumHUG::OnHUG"; 
dispbottom "This town already belongs to your Faction.";
end; 
}


// --Capture
//==========
if(faction == 1) { 
set $hugfaction,1; 
announce "Arzeon has taken over Hugel",16; 
monster "hugel",94,137,"Siege Crystal",2009,1,"EmperiumHUG::OnHUG"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

if(faction == 2)  { 
set $hugfaction,2; 
announce "Destra has  taken over Hugel",16; 
monster "hugel",94,137,"Siege Crystal",2009,1,"EmperiumHUG::OnHUG"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

}