-	script	EmperiumIzl	-1,{

OnInit:
monster "izlude",128,101,"Siege Crystal",2009,1,"EmperiumIzl::OnIzl";
end;

OnIzl:
// --Already Yours
//================
if(faction == $izlfaction) { 
monster "izlude",128,101,"Siege Crystal",2009,1,"EmperiumIzl::OnIzl"; 
dispbottom "This town already belongs to your Faction.";
end;
}

// --Capture
//==========
if(faction == 1) { 
set $izlfaction,1; 
announce "Arzeon has taken over Izlude",16; 
monster "izlude",128,101,"Siege Crystal",2009,1,"EmperiumIzl::OnIzl"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

if(faction == 2)  { 
set $izlfaction,2; 
announce "Destra has  taken over Izlude",16; 
monster "izlude",128,101,"Siege Crystal",2009,1,"EmperiumIzl::OnIzl"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

}