-	script	EmperiumLou	-1,{

OnInit:
monster "louyang",217,155,"Siege Crystal",2009,1,"EmperiumLou::OnLou";
end;

OnLou:
// --Already Yours
//================
if(faction == $loufaction) { 
monster "louyang",217,155,"Siege Crystal",2009,1,"EmperiumLou::OnLou"; 
dispbottom "This town already belongs to your faction.";
end; 
}


// --Capture
//==========
if(faction == 1) { 
set $loufaction,1; 
announce "Arzeon has taken over Louyang",16; 
monster "louyang",217,155,"Siege Crystal",2009,1,"EmperiumLou::OnLou"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

if(faction == 2)  { 
set $loufaction,2;
announce "Destra has  taken over Louyang",16; 
monster "louyang",217,155,"Siege Crystal",2009,1,"EmperiumLou::OnLou"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

}