-	script	EmperiumMor	-1,{

OnInit:
monster "morocc",161,92,"Siege Crystal",2009,1,"EmperiumMor::OnMor";
end;

OnMor:
// --Already Yours
//================
if(faction == $morfaction) { 
monster "morocc",161,92,"Siege Crystal",2009,1,"EmperiumMor::OnMor"; 
dispbottom "This town already belongs to your Faction.";
end; 
}

// --Capture
//==========
if(faction == 1) { 
set $morfaction,1; 
announce "Arzeon has taken over Morocc",16; 
monster "morocc",161,92,"Siege Crystal",2009,1,"EmperiumMor::OnMor"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

if(faction == 2)  { 
set $morfaction,2; 
announce "Destra has  taken over Morocc",16; 
monster "morocc",161,92,"Siege Crystal",2009,1,"EmperiumMor::OnMor"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

}