//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
// $prtzar - Logs how many castles Arzeon owns in Prontera, to a max of 5. ~//
// $prtdra - Logs how many castles Destra owns in Prontera, to a max of 5.~//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

-	script	Emperium	-1,{

OnInit:
monster "prontera",156,172,"Siege Crystal",2009,1,"Emperium::OnPRT"; end;



OnPRT:
// --Already yours
//================
if(faction == $prtfaction) { 
monster "prontera",156,172,"Siege Crystal",2009,1,"Emperium::OnPRT"; 
dispbottom "This town already belongs to your Faction.";
end; 
}

// --Capture
//==========
if(faction == 1) { 
set $prtfaction,1; 
announce "Arzeon has taken over Prontera",16; 
monster "prontera",156,172,"Siege Crystal",2009,1,"Emperium::OnPRT"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

if(faction == 2)  { 
set $prtfaction,2; 
announce "Destra has  taken over Prontera",16;
monster "prontera",156,172,"Siege Crystal",2009,1,"Emperium::OnPRT";
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

}