-	script	EmperiumUmb	-1,{

OnInit:
monster "umbala",114,121,"Siege Crystal",2009,1,"EmperiumUmb::OnUMB";
end;


////////////////////*
///Already Yours///*
//////////////////*
OnUMB:
if(faction == $umbfaction) { 
monster "umbala",114,121,"Siege Crystal",2009,1,"EmperiumUmb::OnUMB"; 
dispbottom "This town already belongs to your Faction.";
end; 
}


/////////////*
///Capture///*
////////////*

if(faction == 1) { 
set $umbfaction,1;
announce "Arzeon has taken over Umbala",16; 
monster "umbala",114,121,"Siege Crystal",2009,1,"EmperiumUmb::OnUMB"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

if(faction == 2)  { 
set $umbfaction,2; 
announce "Destra has  taken over Umbala",16;
monster "umbala",114,121,"Siege Crystal",2009,1,"EmperiumUmb::OnUMB"; 
// Party Recieves FP
if(getcharid(1) != 0) {
	getpartymember getcharid(1),2;
	set .@pmc,$@partymembercount; 
	copyarray .@pma[0],$@partymemberaid[0],.@pmc;
	for(set .@i,0; .@i < .@pmc; set .@i,.@i+1) {
		if(attachrid(.@pma[.@i])){
			set fpoints,fpoints+1000;
			dispbottom "You have recieved 1,000FP for capturing an enemy town!";
			} 
		} 
		end;
	}
set fpoints,fpoints+1000;
dispbottom "You have recieved 1,000FP for capturing an enemy town!";
end;
}

}