hugel,97,127,5	script	Guide#Hugel	897,{
set .@name$,"[^0000ffGuide^000000]";
if(faction != $hugfaction) {
	mes .@name$;
	mes "Leave before you get hurt.";
	close;
	}
mes .@name$;
mes "What are you looking to find?";
next;
menu "- Save",L_save,"- Town Scrolls",L_scrolls,"- Hotel",L_hotel,"- Airport",L_air,"- Weapons & Armor",L_gear,"- Tool Shop",L_tools,"- Abyss Lake",L_abyss,"- Odin Temple",L_odin,"- Delete Marks",L_delete,"- Nothing",-;
close;

	L_save:
	mes .@name$; 
	mes "You have been saved in Hugel!";
	savepoint "hugel",94,129;
	close;

	L_hotel:
	viewpoint 1,101,77,1,0xFF0000;
	close;

	L_air:
	viewpoint 1,181,149,2,0xFF0000;
	close;

	L_gear:
	viewpoint 1,73,154,3,0xFF0000;
	close;

	L_tools:
	viewpoint 1,92,164,4,0xFF0000;
	close;

	L_delete:
	mes .@name$;
	mes "Marks deleted.";
	viewpoint 1,101,77,1,0xFF0000;
	viewpoint 1,181,149,2,0xFF0000;
	viewpoint 1,73,154,3,0xFF0000;
	viewpoint 1,92,164,4,0xFF0000;
	close;

	L_scrolls:
	mes .@name$;
	mes "How many scrolls would you like to purchase? They cost "+$scrollprice+"FP each.";
	next;
	mes .@name$;
	mes "Enter 0 to cancel.";
	input .@amount;
	next;
	if(.@amount == 0) {
		mes .@name$;
		mes "I see. Come back anytime.";
		close;
		}
	if(.@amount*$scrollprice > fpoints) {
		mes .@name$;
		mes "You don't have enough FP for that many scrolls.";
		next;
		goto L_scrolls;
		}
	mes .@name$;
	mes "Here you go!";
	set fpoints,fpoints-.@amount*$scrollprice;
	getitem 30864,.@amount;
	close;

	L_abyss:
	mes .@name$;
	mes "Would you like a warp to Abyss Lake Dungeon?";
	next;
	menu "- Yes",L_yabyss,"- No thanks",-;
	close;

		L_yabyss:
		warp "abyss_01",264,272;
		end;

	L_odin:
	mes .@name$;
	mes "Would you like a warp to Odin Temple?";
	next;
	menu "- Yes",L_yodin,"- No thanks",-;
	close;

		L_yodin:
		warp "odin_tem01",98,145;
		end;
}