aldeba_in,235,239,6	script	Clerk#Alde01	78,{
set .@name$,"[^0000ffClerk^000000]";
if(faction != $aldfaction) {
	mes .@name$;
	mes "Leave at once.";
	close;
	}
mes .@name$;
mes "Welcome to the Aldebaran Hotel. Would you like to sleep here for 1,000z?";
next;
menu "- Yes",L_sleep,"- No thanks",-;
close;

L_sleep:
if(Zeny < 1000) {
mes .@name$;
mes "You do not seem to have enough money. Sorry.";
close;
}
set zeny,zeny-1000;
mes .@name$;
mes "Hope you enjoy your stay!";
next;
warp "aldeba_in",216,236;
specialeffect2 579;
specialeffect2 14;
sc_start 30,900000,10;
sc_start SC_EXPBOOST,1800000,50;
sc_start SC_ITEMBOOST,1800000,50;
percentheal 100,100;
end;
}