ayo_in01,24,94,5	script	Hotel Clerk#Ayo01	66,{
set .@name$,"[^0000ffClerk^000000]";

mes .@name$;
mes "Welcome to the Comodo Hotel. Would you like to sleep here for 1,000z?";
next;
mes .@name$;
mes "You can also find a storage room down stairs.";
next;
menu "- Sleep",L_sleep,"- No thanks",-;
close;

L_sleep:
if(Zeny < 1000) {
mes .@name$;
mes "You do not seem to have enough money. Sorry.";
close;
}
set zeny,zeny-1000;
mes .@name$;
mes "Hope you enjoy your stay!";
next;
warp "ayo_in01",132,15;
specialeffect2 579;
specialeffect2 14;
sc_start 30,900000,10;
sc_start SC_EXPBOOST,1800000,50;
sc_start SC_ITEMBOOST,1800000,50;
percentheal 100,100;
end;
}