//===== Athena Script ========================================
//= Airports & Airplanes Warp Script
//===== By: ==================================================
//= Sara-chan (1.0), SSUNNY@YOUNG(1.6)
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 8+
//===== Description: =========================================
//= Warp Points for All Airplanes and Airports
//===== Additional Comments: =================================
//= Not really sure where this belongs, feel free to move
//= it to wherever suits the script better ^^; [Celest]
//= 1.3 Removed warps dupes from other files.
//= disabled direct warp to airplane [Lupus]
//= 1.4 added some warps as recomended by Justin84 [Skotlex]
//= (those commented are direct warps into the airplanes, left here
//= temporarily since the NPC isn't quite there yet)
//= 1.5 Uncomented the airplane warps and remove two unnecessary ones [MasterOfMuppets]
//= 1.6 Updated Warps, work done by SSUNNY@YOUNG in Korean eA site [Vicious]
//= 1.61 Corrected the first einbroch warp [Zephiris]
//= 1.7 Corrected Juno's Aiport entrance locations. [Musashiden]
//============================================================

//=========================================================================
//Airplane
//=========================================================================
airplane,254,54,0	warp	#air_1wp01	1,1,airplane,91,67
airplane,87,67,0	warp	#air_1wp01a	1,1,airplane,250,54
airplane,208,53,0	warp	#air_1wp02	1,1,airplane,239,160
airplane,245,160,0	warp	#air_1wp02a	1,1,airplane,214,54
airplane,104,199,0	warp	#air_1wp03	1,1,airplane,105,72
airplane,103,72,0	warp	#air_1wp03a	1,1,airplane,102,199
airplane,104,176,0	warp	#air_1wp04	1,1,airplane,105,52
airplane,103,52,0	warp	#air_1wp04a	1,1,airplane,102,176

airplane_01,254,54,0	warp	#air_2wp01	1,1,airplane_01,91,67
airplane_01,87,67,0	warp	#air_2wp01a	1,1,airplane_01,250,54
airplane_01,208,53,0	warp	#air_2wp02	1,1,airplane_01,239,160
airplane_01,245,160,0	warp	#air_2wp02a	1,1,airplane_01,214,54
airplane_01,104,199,0	warp	#air_2wp03	1,1,airplane_01,105,72
airplane_01,103,72,0	warp	#air_2wp03a	1,1,airplane_01,102,199
airplane_01,104,176,0	warp	#air_2wp04	1,1,airplane_01,105,52
airplane_01,103,52,0	warp	#air_2wp04a	1,1,airplane_01,102,176
